<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PagedRhyme___'s Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
        }
        
        header {
            background-color: #000000;
            padding: 2rem;
            color: white;
        }
        
        h1 {
            margin-bottom: 1rem;
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        section {
            padding: 2rem;
        }
        
        footer {
            background-color: #222222;
            color: rgb(222, 222, 222);
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        img {
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    <header>
        <h1>PagedRhyme___'s Website</h1>
        <a href="https://imgse.com/i/pA2bEKe"><img src="https://s21.ax1x.com/2024/11/16/pA2bEKe.png" alt="pA2bEKe.png" border="0" /></a>
        <p>PagedRhyme___</p>
    </header>

    <section>
        <h2>PagedRhyme___'s Bilibili Acount</h2>
        <p><a href="https://space.bilibili.com/471844576">bilibili</a></p>
        <h2>PagedRhyme___'s GitHub Acount</h2>
        <p><a href="https://github.com/PagedRhyme-666">GitHub</a></p>
        <h2>PagedRhyme___'s Youtube Acount</h2>
        <p><a href="https://www.youtube.com/@PagedRhyme">Youtube</a></p>
        <h2>PagedRhyme___'s Resource Pack</h2>
        <p><a href="https://wwvn.lanzoul.com/b00ef7jp2j">PR's PVP Pack 1.8.9</a></p>
        <p>Key:hni4</p>
    </section>

    <footer>
        &copy; 2024 PagedRhyme___ | <a href="https://github.com/PagedRhyme-666" target="_blank">GitHub</a>
    </footer>
</body>

</html>